<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipue drop</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    
    var tipuedrop = {"pages": [
     {"title": "Web Develpment", "thumb": "img/search.png", "text": "a site search engine jQuery plugin", "url": "http://www.asmbpo.com/packages"},
     {"title": "web Desinging", "thumb": "img/drop.png", "text": "a search suggestion box jQuery plugin", "url": "http://www.asmbpo.com/packages"},
     {"title": "Recruitment", "thumb": "img/tipr.png", "text": "a small and simple tooltip jQuery plugin", "url": "http://www.asmbpo.com/packages"},
     {"title": "Site Update", "thumb": "img/search.png", "text": "a site search engine jQuery plugin", "url": "http://www.asmbpo.com/packages"},
     {"title": "Seo Service", "thumb": "img/drop.png", "text": "a search suggestion box jQuery plugin", "url": "http://www.asmbpo.com/packages"},
     {"title": "Cv Sourcing", "thumb": "img/tipr.png", "text": "a small and simple tooltip jQuery plugin", "url": "http://www.asmbpo.com/packages"}
]};
    
    (function($){$.fn.tipuedrop=function(options){var set=$.extend({'show':3,'speed':300,'newWindow':false,'mode':'static','contentLocation':'tipuedrop/tipuedrop_content.json'},options);return this.each(function(){var tipuedrop_in={pages:[]};$.ajaxSetup({async:false});if(set.mode=='json')
{$.getJSON(set.contentLocation).done(function(json)
{tipuedrop_in=$.extend({},json);});}
if(set.mode=='static')
{tipuedrop_in=$.extend({},tipuedrop);}
$(this).keyup(function(event)
{getTipuedrop($(this));});function getTipuedrop($obj)
{if($obj.val())
{var c=0;for(var i=0;i<tipuedrop_in.pages.length;i++)
{var pat=new RegExp($obj.val(),'i');if((tipuedrop_in.pages[i].title.search(pat)!=-1||tipuedrop_in.pages[i].text.search(pat)!=-1)&&c<set.show)
{if(c==0)
{var out='<div class="tipue_drop_box"><div id="tipue_drop_wrapper">';}
out+='<a href="'+tipuedrop_in.pages[i].url+'"';if(set.newWindow)
{out+=' target="_blank"';}
out+='><div class="tipue_drop_item"><div class="tipue_drop_left"><img src="'+tipuedrop_in.pages[i].thumb+'" class="tipue_drop_image"></div><div class="tipue_drop_right">'+tipuedrop_in.pages[i].title+'</div></div></a>';c++;}}
if(c!=0)
{out+='</div></div>';$('#tipue_drop_content').html(out);$('#tipue_drop_content').fadeIn(set.speed);}}
else
{$('#tipue_drop_content').fadeOut(set.speed);}}
$('html').click(function()
{$('#tipue_drop_content').fadeOut(set.speed);});});};})(jQuery);

</script>
    <style>
        
#tipue_drop_input
{
     font: 13px/1.6 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	padding: 13px 13px 13px 40px;
	width: 170px;
	border: 1px solid #e2e2e2;
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
     box-shadow: none; 
	outline: 0;
	margin: 0;
	background: #fff url('img/search.png') no-repeat 15px 15px;
}

#tipue_drop_content
{
     display: none;
     position: absolute;
	margin: 13px 20px 0 0;
	line-height: 0;
	z-index: 1000;
}

.tipue_drop_box 
{
     position: relative;
	background: #fff;
	border: 1px solid #dcdcdc;
	border-radius: 2px;
	box-shadow: 2px 2px 5px #f9f9f9;
}
.tipue_drop_box:after, .tipue_drop_box:before
{
	position: absolute;
	pointer-events: none;
	border: solid transparent;
	bottom: 100%;
	content: "";
	height: 0;
	width: 0;
}
.tipue_drop_box:after
{
	border-bottom-color: #fff;
	border-width: 8px;
	left: 42px;
	margin-left: -8px;
}
.tipue_drop_box:before 
{
	border-bottom-color: #dcdcdc;
	border-width: 9px;
	left: 42px;
	margin-left: -9px;
}

#tipue_drop_wrapper
{
     margin: 6px;
}
#tipue_drop_wrapper a
{
     text-decoration: none;
}
.tipue_drop_item
{
     background-color: #fff;
}
.tipue_drop_item:hover
{
     background-color: #f7f7f7;
}
.tipue_drop_left
{
     display: table-cell;
     padding: 7px;
}
.tipue_drop_image
{
     width: 50px;
     height: 50px;
     border-radius: 27px;
     border: 2px solid #fff;
}
.tipue_drop_right
{
     display: table-cell;
     vertical-align: middle;
     font: 300 14px/1.6 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;     
     width: 170px;
     padding: 0 7px;
}

    </style>
</head>
    
    <body>

<div class="center">
    <div class="inner" style="padding-top: 27px;">
        <h2>Searh Your Term </h2>
    </div>
    <div class="inner norm" style="padding-top: 17px;">
        <p>Welcome to the ASMBPO Service, Just type the key word which you need</p>
    </div>
<div class="block" style="padding-top: 39px;">
   I'm Looking for..... <input type="text" name="q" id="tipue_drop_input" autocomplete="off" required>
    <div id="tipue_drop_content"></div>
</div>
    </div>


<script>
$(document).ready(function() {
     $('#tipue_drop_input').tipuedrop();
});
</script>

</body>
</html>
