<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SearchPage.master.cs" Inherits="search_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <title>UK Flights | Cheap flights from the UK</title>
    <script language="javascript" type="text/javascript">
        function clearText(field) {

            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;

        }
</script>
<script type="text/javascript" src="../Scripts/AC_RunActiveContent.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- start of css menu-->
<style type="text/css">
#cssmenu ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	position:relative;
	display:block;
	height:39px;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold;
	font-family:Helvetica,Arial,Verdana,sans-serif;
	background-color: transparent;
	background-image: url(../images/OFF.gif);
	background-repeat: repeat-x;
}
#cssmenu li{
	display:block;
	float:left;
	margin:0;
	pading:0;}
#cssmenu li a{
	display:block;
	float:left;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	height:24px;
	background-color: transparent;
	background-image: url(../images/DIVIDER.gif);
	background-repeat: no-repeat;
	background-position: right top;
	padding-top: 12px;
	padding-right: 18px;
	padding-bottom: 0;
	padding-left: 18px;
	}
#cssmenu li a:hover{
	background-color: transparent;
	background-image: url(../images/HOVER.gif);
	background-repeat: repeat-x;
	}
</style>
<!-- end if css menu-->
</head>
<body>
    <form id="form1" runat="server">
         <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10" height="100" align="left" valign="middle"><a href="#"></a></td>
    <td width="317" height="100" align="left" valign="middle"><a href="http://www.theukflights.com"><img src="../images/theukflights-logo.gif" alt="theukflights" width="280" height="48" border="0" title="fly the world with the UK flights" /></a></td>
    <td width="97" align="left" valign="middle"></td>
    <td width="486" height="100" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" colspan="2" align="right" valign="middle">[<a href="http://www.theukflights.com/login.html" class="headernavigation"> Sign In</a> ] - <a href="http://www.theukflights.com/my-booking.html" class="headernavigation">My Booking </a> - <a href="htt://www.theukflights.com/customer-support.html" class="headernavigation">Customer Support</a> - <a href="http://www.theukflights.com/feedback.html" class="headernavigation"> feedback</a></td>
      </tr>
      <tr>
        <td height="5" colspan="2" align="left" valign="top"></td>
      </tr>
      <tr>
        <td width="51%" height="45" align="right" valign="top"><img src="../images/Acc_agent.gif" alt="Acc" width="195" height="46" /></td>
        <td width="49%" height="45" align="right" valign="top"><img src="../images/Book-online-or-call.gif" alt="Book online now" width="210" height="45" /></td>
      </tr>
      <tr>
        <td height="10" align="left" valign="top"></td>
        <td height="10" align="left" valign="top"></td>
      </tr>
    </table></td>
    <td width="79" height="100" align="left" valign="bottom"><img src="../images/call-lady.gif" alt="call lady" width="78" height="89" /></td>
    <td width="11" height="100" align="left" valign="top"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10"></td>
    <td width="980"><table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1" height="40" align="left" valign="top"></td>
        <td width="851" height="40" align="left" valign="top"><div id='cssmenu'>
          <ul>
            <li class='active '><a href='http://www.theukflights.com'><span>Home</span></a></li>
            <li><a href='http://www.theukflights.com/flights.html'><span>Flights</span></a></li>
            <li><a href='http://www.theukflights.com/holidays.html'><span>Holidays</span></a></li>
            <li><a href='http://www.theukflights.com/hotels.html'><span>Hotels</span></a></li>
            <li><a href='http://www.theukflights.com/aboutus.html'><span>Aboutus</span></a></li>
            <li><a href='http://www.theukflights.com/safi.html'><span>Safi</span></a></li>
            <li><a href='http://www.theukflights.com/travelinfo.html'><span>Travel info </span></a></li>
            <li><a href='http://www.theukflights.com/destinationguides.html'><span>destination guide</span></a></li>
              <li><a href="#"><span>Request Call Back</span></a></li>
            <li><a href='http://www.theukflights.com/contactus.html'><span>contact us </span></a></li>
          </ul>
        </div></td>
        <td width="10" align="left" valign="top"></td>
        <td width="107" align="center" valign="top"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"><img src="../images/livecaht.gif" width="106" height="29" border="0" title="Live Chat" /></a></td>
        <td width="10" height="40" align="left" valign="top"><a href="#"></a></td>
      </tr>
    </table></td>
    <td width="10"></td>
  </tr>
</table>
 <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
  <tr>
    <td width="10" height="20" align="left" valign="top"></td>
    <td width="200" height="20" align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_unitedstates.html" class="destinationslink">Flights to United States</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_chile.html" class="destinationslink">Flights to Chile</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_jordan.html" class="destinationslink">Flights to Jordan</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_indonesia.html" class="destinationslink">Flights to Indonesia</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_germany.html" class="destinationslink">Flights to Germany</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_panama.html" class="destinationslink">Flights to Panama</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_srilanka.html" class="destinationslink">Flights to Srilanka</a></td>
      </tr>
      <tr>
        <td width="10" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="180" height="20" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_sudan.html" class="destinationslink">Flights to Sudan</a></td>
      </tr>
    </table></td>
    <td width="200" align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_canada.html" class="destinationslink">Flights to Canada</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_guyana.html" class="destinationslink">Flights to Guyana</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_saudiarabia.html" class="destinationslink">Flights to Saudi Arabia</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_china.html" class="destinationslink">Flights to China</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_finland.html" class="destinationslink">Flights to Finland</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_mexico.html" class="destinationslink">Flights to Mexico</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_pakistan.html" class="destinationslink"> Flights to Pakistan</a></td>
      </tr>
      <tr>
        <td width="16" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="174" height="20" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_auckland.html" class="destinationslink">Flights to Auckland</a></td>
      </tr>
    </table></td>
    <td width="180" align="left" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_newzealand.html" class="destinationslink">Flights to New Zealand</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_brazil.html" class="destinationslink">Flights to Brazil</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_qatar.html" class="destinationslink">Flights to Qatar</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_malaysia.html" class="destinationslink">Flights to Malaysia</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_denmark.html" class="destinationslink">Flights to Denmark</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_guatemala.html" class="destinationslink">Flights to Guatemala</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_nepal.html" class="destinationslink">Flights to Nepal</a></td>
      </tr>
      <tr>
        <td width="20" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="150" height="20" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_uganda.html" class="destinationslink">Flights to Uganda</a></td>
      </tr>
    </table></td>
    <td width="204" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_papua-new-guinea.html" class="destinationslink">Flights to Papua New Guinea</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_colombia.html" class="destinationslink">Flights to Colombia</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_kuwait.html" class="destinationslink">Flights to Kuwait</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_thailand.html" class="destinationslink">Flights to Thailand</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_belguim.html" class="destinationslink">Flights to Belgium</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_el-salvador.html" class="destinationslink">Flights to El Salvador</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_bangladesh.html" class="destinationslink">Flights to Bangladesh</a></td>
      </tr>
      <tr>
        <td width="10%" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="20" align="left" valign="top"></td>
        <td width="85%" height="20" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_nigeria.html" class="destinationslink">Flights to Nigeria</a></td>
      </tr>
    </table></td>
    <td width="194" align="left" valign="top"><table width="194" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_australia.html" class="destinationslink">Flights to Australia</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_argentina.html" class="destinationslink">Flights to Argentina</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_bahrain.html" class="destinationslink">Flights to Bahrain</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_philipines.html" class="destinationslink">Flights to Phillipines</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_italy.html" class="destinationslink">Flights to Italy</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_costarica.html" class="destinationslink">Flights to Costa Rica</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_india.html" class="destinationslink">Flights to India</a></td>
      </tr>
      <tr>
        <td width="19" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="165" height="20" align="left" valign="middle"><a href="http://www.theukflights.com/flights_to_ghana.html" class="destinationslink">Flights to Ghana</a></td>
      </tr>
    </table></td>
    <td width="10" height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="10" align="left" valign="top"></td>
    <td height="10" colspan="5" align="left" valign="top" background="../images/small-line.gif"></td>
    <td width="10" height="10" align="left" valign="top"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
  <tr>
    <td width="10" height="20" align="left" valign="top"></td>
    <td height="20" colspan="5" align="center" valign="middle"><img src="../images/Airlines-logos.gif" alt="Airline Logos" width="966" height="37" /></td>
    <td width="13" height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="10" align="left" valign="top"></td>
    <td height="10" colspan="5" align="left" valign="top" background="../images/small-line.gif"></td>
    <td width="13" height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="30" align="left" valign="top"></td>
    <td width="451" height="30" align="left" valign="top"><table width="450" border="0" cellspacing="0" cellpadding="0">
      <tr valign="bottom">
        <td width="100" height="37" align="left" valign="middle"><strong>FOLLOW US ON:</strong></td>
        <td width="32" align="left" valign="bottom"><a href="http://www.facebook.com/pages/The-UK-Flights/147999271930630?fref=ts"><img src="../images/facebook.png" alt="facebook" width="32" height="32" border="0" /></a></a></td>
        <td width="5" align="left" valign="middle"></td>
        <td width="32" height="37" align="left"><a href="https://twitter.com/intent/follow?original_referer=http%3A//www.theukflights.com/&amp;screen_name=TheUKFlights&amp;source=followbutton&amp;variant=2.0"><img src="../images/twitter.png" alt="twitter" width="32" height="32" border="0" /></a></td>
        <td width="5" height="37" align="left"></td>
        <td width="32" height="37" align="left"><a href="#"><img src="../images/Yahoo.png" alt="yahoo" width="32" height="32" border="0" /></a></td>
        <td width="5" height="37" align="left"></td>
        <td width="32" height="37" align="left"><a href="#"><img src="../images/rss.png" alt="rss" width="32" height="32" border="0" /></a></td>
        <td width="5" height="37" align="left"></td>
        <td width="36" height="37" align="left"><img src="../images/youtube.png" alt="youtube" width="32" height="32" /></td>
        <td width="187" height="37" align="left"></td>
      </tr>
    </table></td>
    <td width="170" height="30" align="right" valign="top"><img src="../images/Acc-2.gif" width="170" height="40" /></td>
    <td width="96" height="30" align="center" valign="middle"><p class="blackboldtext">Payment Option:</p>    </td>
    <td width="255" height="30" align="right" valign="middle"><img src="../images/payment-optiopn.gif" alt="payment option" width="255" height="37" /></td>
    <td width="5" height="30" align="right" valign="middle"></td>
    <td width="13" height="30" align="left" valign="top"></td>
  </tr><tr>
    <td height="10" align="left" valign="top"></td>
    <td height="10" align="left" valign="middle"></td>
    <td height="10" align="right" valign="top"></td>
    <td height="10" align="center" valign="middle"></td>
    <td height="10" align="right" valign="middle"></td>
    <td height="10" align="right" valign="middle"></td>
    <td height="10" align="left" valign="top"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="4%" height="39" align="left" valign="top" background="../images/footer-bg.gif"></td>
    <td width="91%" height="39" align="left" valign="top" background="../images/footer-bg.gif"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="whitetext">

      <tr>
        <td width="10" height="39" align="left" valign="top"></td>
        <td width="980" height="39" align="center" valign="middle"><a href="http://www.theukflights.com" class="smallwhitelinks">Home </a> | <a href="http://www.theukflights.com/flights.html" class="smallwhitelinks">Flights</a> | <a href="http://www.theukflights.com/holidays.html" class="smallwhitelinks"> Holidays </a> | <a href="http://www.theukflights.com/safi.html" class="smallwhitelinks"> Safi</a> | <a href="http://www.theukflights.com/travelinfo.html" class="smallwhitelinks">Travel info</a> | <a href="http://www.theukflights.com/destinationguide.html" class="smallwhitelinks">Destination Guide</a> | <a href="http://www.theukflights.com/privacypolicy.html" class="smallwhitelinks">Privacy Policy</a>  |  <a href="http://www.theukflights.com/termsandconditions.html" class="smallwhitelinks">Terms and Conditions</a>  | <a href="http://www.theukflights.com/contactus.html" class="smallwhitelinks">Contact Us</a>  |  <a href="http://www.theukflights.com/sitemap.html" class="smallwhitelinks"> Sitemap</a>  |  <a href="http://www.theukflights.com/contactus.html" class="smallwhitelinks"> FAQ</a> | <br> 
          <span class="smallwhitetext">The UK Flights © 2008. All Rights Reserved. </span></td>
        <td width="10" height="39" align="left" valign="top"></td>
      </tr>
      
      
    </table></td>
    <td width="5%" height="39" align="left" valign="top" background="../images/footer-bg.gif"></td>
  </tr>
</table>
    </form>
</body>
</html>
