<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FlightsPage.master.cs" Inherits="Flights_FlightsPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
 <title>UK Flights | Cheap flights from the UK</title>
    <LINK REL="SHORTCUT ICON" HREF="../2.ico">
   

    <link href="../css/style.css" rel="stylesheet" type="text/css" />
   
    <script language="javascript" type="text/javascript">
        function clearText(field) {

            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;

        }
</script>
<script type="text/javascript" src="../Scripts/AC_RunActiveContent.js"></script>
 <script type="text/javascript">

     function popup(mylink, windowname) {
         if (!window.focus) return true;
         var href;
         if (typeof (mylink) == 'string')
             href = mylink;
         else
             href = mylink.href;
         window.open(href, windowname, 'width=600,height=450,location=1,scrollbars=1');
         return false;
     }

</script>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta name="google-site-verification" content="Y70YioEu049QFRCgUiEnbgijB67o_dQcElCy2IwiZ7Y" />
</head>
<!-- start of css menu-->
<style type="text/css">
#cssmenu ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	position:relative;
	display:block;
	height:39px;
	text-transform:uppercase;
	font-size:11.5px;
	font-weight:bold;
	font-family:Helvetica, Arial, Verdana, sans-serif;
	background-color: transparent;
	background-image: url(../images/OFF.gif);
	background-repeat: repeat-x;
}
#cssmenu li{
	display:block;
	float:left;
	margin:0;
	pading:0;}
#cssmenu li a{
	display:block;
	float:left;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	height:24px;
	background-color: transparent;
	background-image: url(../images/DIVIDER.gif);
	background-repeat: no-repeat;
	background-position: right top;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
}
#cssmenu li a:hover{
	background-color: transparent;
	background-image: url(../images/HOVER.gif);
	background-repeat: repeat-x;
}
.formstyle-mini{
	border: 1px solid #9C9383;
	text-indent: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11.5px;
	color: #7A7A7A;
	width: 200px;
}	
</style>
<!-- end if css menu-->
      <script type="text/javascript">
          function ClientItemSelectedsd1ap(sender, e) {
              $get("<%=hf_sd1_arrivalAirportId.ClientID %>").value = e.get_value();
          }
    </script>
<body>
    <form id="form1" runat="server">
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10" height="100" align="left" valign="middle"><a href="#"></a></td>
    <td width="317" height="100" align="left" valign="middle"><a href="http://www.theukflights.com">
        <img src="../images/theukflights-logo.png" alt="theukflights" width="280" 
            height="48" border="0" title="fly the world with the UK flights" /></a></td>
    <td width="97" align="left" valign="middle"></td>
    <td width="486" height="100" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" colspan="2" align="right" valign="middle">[<a href="http://www.theukflights.com/login.aspx" class="headernavigation"> Sign In</a> ] - <a href="http://www.theukflights.com/my-booking.aspx" class="headernavigation">My Booking </a> - <a href="htt://www.theukflights.com/customer-support.aspx" class="headernavigation">Customer Support</a> - <a href="http://www.theukflights.com/feedback.aspx" class="headernavigation"> feedback</a></td>
      </tr>
      <tr>
        <td width="51%" height="45" align="right" valign="top">
            <img src="../Deals/images/atol_logo.png" alt="Acc" 
                style="height: 51px; width: 57px" /></td>
        <td width="49%" height="45" align="right" valign="top"><img src="../images/Book-online-or-call.gif" alt="Book online now" width="210" height="45" /></td>
      </tr>
      <tr>
        <td height="10" align="left" valign="top"></td>
        <td height="10" align="left" valign="top"></td>
      </tr>
    </table></td>
    <td width="79" height="100" align="left" valign="bottom"><img src="../images/call-lady.gif" alt="call lady" width="78" height="89" /></td>
    <td width="11" height="100" align="left" valign="top"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10"></td>
    <td width="980"><table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1" height="40" align="left" valign="top"></td>
        <td width="851" height="40" align="left" valign="top"><div id='cssmenu'>
          <ul>
         <li class='active'><a href="../Default.aspx"><span>Home</span></a></li>
            <li><a href="../flights.aspx"><span>Flights</span></a></li>
            <li><a href="../bussinessclass.aspx"><span>Business Class</span></a></li>
            <%-- <li><a href="hotels.aspx"><span>Hotels</span></a></li>--%>
             <li><a href="../citybreaks.aspx"><span>City Breaks</span></a></li>
            <li><a href="../Hoildays.aspx"><span>Leisure Travel </span></a></li>
            <li><a href="../aboutus.aspx"><span>Aboutus</span></a></li>
            <li><a href="../contactus.aspx"><span>contact us</span></a></li>
             <li><a href="../requestcallback/request-call-back.aspx" onClick="return popup(this,'sreekanth')"><span>Request Call Back </span></a></li>
          </ul>
        </div></td>
        <td width="10" align="left" valign="top"></td>
        <td width="107" align="center" valign="top"><a href="../javascript:;" target="_blank" onClick="openLiveHelp(); return false"><img src="../images/livecaht.gif" width="106" height="29" border="0" title="Live Chat" /></a></td>
        <td width="10" height="40" align="left" valign="top"><a href="#"></a></td>
      </tr>
    </table></td>
    <td width="10"></td>
  </tr>
</table>
 <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
   <tr>
    <td width="7" height="10" align="left" valign="top"></td>
    <td height="10" colspan="5" align="left" valign="top"></td>
    <td width="11" height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="7" height="280" align="left" valign="top"></td>
    <td height="300" colspan="5" align="left" valign="top"><table width="978" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="469" height="300" align="left" valign="top">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager> 
        <table width="469" border="0" align="left" cellpadding="0" cellspacing="0" class="bluebordercolor">
  <tr>
    <td height="30" colspan="3" align="left" valign="top" bgcolor="#256AA6"><table width="467" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="420" height="30" align="left" valign="middle" bgcolor="#256AA6" class="whiteboldtext">Search and book Worldwide Flights</td>
        <td width="37" height="30" align="right" valign="middle" bgcolor="#256AA6"><img src="../images/small-flights.gif" width="37" height="22" /></td>
        <td width="10" height="30" align="left" valign="middle" bgcolor="#256AA6"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" colspan="3" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="20" align="left" valign="top"></td>
    <td width="447" align="left" valign="top"><table width="447" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="82" height="20" align="left" valign="middle"><strong>Type of flight</strong></td>
        <td width="343" height="20" align="left" valign="middle">
          <asp:RadioButtonList ID="rbtn_one_return" runat="server" RepeatDirection="Horizontal"
                                                    ForeColor="#333333" TextAlign="Left" 
                  Width="170px" AutoPostBack="True" 
                  OnSelectedIndexChanged="rbtn_one_return_SelectedIndexChanged">
                                                    <asp:ListItem Value="R" Selected="True">Return</asp:ListItem>
                                                    <asp:ListItem Value="O">One Way</asp:ListItem>
                                                </asp:RadioButtonList>
          </td>
        <td width="22" height="20" align="left" valign="middle"></td>
      </tr>
    </table></td>
    <td width="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="5" align="left" valign="top"></td>
    <td height="5" align="left" valign="top"></td>
    <td height="5" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top"></td>
    <td height="20" align="left" valign="top"><table width="447" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="220" height="20" align="left" valign="middle"><strong>Flying from: <span class="smalltext">e.g. London etc.</span></strong></td>
        <td width="10" height="20" align="left" valign="middle"></td>
        <td width="220" height="20" align="left" valign="middle"><strong>Flying to: </strong></td>
      </tr>
      <tr>
        <td width="220" height="20" align="left" valign="top">
          <label>
           <asp:DropDownList ID="fly_ddlst" runat="server" TabIndex="1" Width="172px">
                   <asp:ListItem Value="421">Belfast International</asp:ListItem>
                                                <asp:ListItem Value="423">Birmingham</asp:ListItem>
                                                <asp:ListItem Value="424">Bristol</asp:ListItem>
                                                <asp:ListItem Value="425">Cardiff</asp:ListItem>
                                                <asp:ListItem Value="426">Edinburgh</asp:ListItem>
                                                <asp:ListItem Value="427">Glasgow International</asp:ListItem>
                                                <asp:ListItem Value="432">Leeds Bradford</asp:ListItem>
                                                <asp:ListItem Value="433">London City</asp:ListItem>
                                                <asp:ListItem Value="434">London Gatwick</asp:ListItem>
                                                <asp:ListItem Value="435" Selected="True">London Heathrow</asp:ListItem>
                                                <asp:ListItem Value="437">Manchester</asp:ListItem>
                                                <asp:ListItem Value="438">Newcastle</asp:ListItem>
                                                <asp:ListItem Value="427">Glasgow Prestwick</asp:ListItem>
                                                <asp:ListItem Value="440">Southampton</asp:ListItem>
                </asp:DropDownList>
            </label>
        </td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="220" height="20" align="left" valign="top">
              <asp:TextBox ID="txt_flight_to" runat="server" placeholder="Destination" 
                    autocomplete="off" ClientIDMode="Static" ></asp:TextBox>
                <asp:AutoCompleteExtender ID="txt_flight_to_AutoCompleteExtender" 
                    runat="server" TargetControlID="txt_flight_to" BehaviorID="AutoCompleteEx" 
                    ServiceMethod="GetCountries" MinimumPrefixLength="2" CompletionInterval="50" 
                    CompletionSetCount="2" 
                    CompletionListCssClass="autocomplete_completionListElement" CompletionListItemCssClass="autocomplete_listItem"
CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem" 
                    DelimiterCharacters=";,:" ShowOnlyCurrentWordInCompletionListItem="true" 
                    OnClientItemSelected="ClientItemSelectedsd1ap">
    <Animations>
                    <OnShow>
                        <Sequence>
                            <%-- Make the completion list transparent and then show it --%>
                            <OpacityAction Opacity="0" />
                            <HideAction Visible="true" />
                            
                            <%--Cache the original size of the completion list the first time
                                the animation is played and then set it to zero --%>
                            <ScriptAction Script="
                                // Cache the size and setup the initial size
                                var behavior = $find('AutoCompleteEx');
                                if (!behavior._height) {
                                    var target = behavior.get_completionList();
                                    behavior._height = target.offsetHeight - 2;
                                    target.style.height = '0px';
                                }" />
                            
                            <%-- Expand from 0px to the appropriate size while fading in --%>
                            <Parallel Duration=".4">
                                <FadeIn />
                                <Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx')._height" />
                            </Parallel>
                        </Sequence>
                    </OnShow>
                    <OnHide>
                        <%-- Collapse down to 0px and fade out --%>
                        <Parallel Duration=".4">
                            <FadeOut />
                            <Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx')._height" EndValue="0" />
                        </Parallel>
                    </OnHide>
             </Animations>
</asp:AutoCompleteExtender>
        </td>
      </tr>
    </table></td>
    <td height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="5" colspan="3" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top"></td>
    <td height="20" align="left" valign="top"><table width="447" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" colspan="2" align="left" valign="middle"><strong>Departure Date</strong> <span class="smalltext">MM/DD/YYYY </span></td>
        <td width="10" height="20" align="left" valign="middle"></td>
        <td height="20" colspan="2" align="left" valign="middle"><strong>Return Date</strong><span class="smalltext"> MM/DD/YYYY </span></td>
      </tr>
      <tr>
        <td width="185" height="20" align="left" valign="top">
          <label>
          <asp:TextBox ID="txt_flight_depart" runat="server" autocomplete="off"></asp:TextBox>
                <asp:CalendarExtender ID="txt_flight_depart_CalendarExtender" runat="server" 
                    TargetControlID="txt_flight_depart" Format="yyyy-MM-dd" CssClass="cal_Theme1">
                </asp:CalendarExtender>
         
            </label>
        </td>
        <td width="31" align="left" valign="middle"><%--<img src="../images/calendar.gif" alt="cal" width="20" height="20" />--%></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="185" height="20" align="left" valign="top">
          <label>

             <asp:TextBox ID="txt_flight_return" runat="server" autocomplete="off"></asp:TextBox>
                <asp:CalendarExtender ID="txt_flight_return_CalendarExtender" runat="server" 
                    TargetControlID="txt_flight_return" Format="yyyy-MM-dd" CssClass="cal_Theme1">
                </asp:CalendarExtender>
            </label>
       </td>
        <td width="35" align="left" valign="middle">
        <%--<img src="../images/calendar.gif" alt="cal" width="20" height="20" />--%></td>
      </tr>
    </table></td>
    <td height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="5" align="left" valign="top"></td>
    <td height="5" align="left" valign="top"></td>
    <td height="5" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="10" align="left" valign="top"></td>
    <td height="10" align="left" valign="top"><table width="447" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="220" height="20" align="left" valign="middle"><strong> ClassType:</strong> </td>
        <td width="10" height="20" align="left" valign="middle"></td>
        <td width="220" height="20" align="left" valign="middle"><table width="219" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="219" height="20" align="left" valign="middle"><strong>Adult:</strong></td>
            <td width="219" height="20" align="left" valign="middle"><strong>Child:</strong></td>
            <td width="219" height="20" align="left" valign="middle"><strong>Infant:</strong></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="220" height="20" align="left" valign="middle">
          <label>
             <asp:DropDownList ID="Classtype_DropDownList" runat="server" style="width:163px;">
                    <asp:ListItem Value="Y" selected="True">Economic</asp:ListItem>
                    <%-- <asp:ListItem Value="F">First</asp:ListItem>
                    <asp:ListItem Value="C">Business</asp:ListItem>--%>
                </asp:DropDownList>
            </label>
        </td>
        <td width="10" height="20" align="left" valign="middle"></td>
        <td width="220" height="20" align="left" valign="middle">
        <table width="219" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="219" height="20" align="left" valign="middle">
            <asp:DropDownList ID="Adult_DropDownList" runat="server" Width="40px">
                                <asp:ListItem>1</asp:ListItem>
                                <asp:ListItem>2</asp:ListItem>
                                <asp:ListItem>3</asp:ListItem>
                                <asp:ListItem>4</asp:ListItem>
                                <asp:ListItem>5</asp:ListItem>
                                <asp:ListItem>6</asp:ListItem>
                                <asp:ListItem>7</asp:ListItem>
                            </asp:DropDownList></td>
            <td width="219" height="20" align="left" valign="middle">
         <asp:DropDownList ID="Child_DropDownList" runat="server" Width="40px">
                                <asp:ListItem>0</asp:ListItem>
                                <asp:ListItem>1</asp:ListItem>
                                <asp:ListItem>2</asp:ListItem>
                                <asp:ListItem>3</asp:ListItem>
                                <asp:ListItem>4</asp:ListItem>
                                <asp:ListItem>5</asp:ListItem>
                            </asp:DropDownList></td>
            <td width="219" height="20" align="left" valign="middle">
        <asp:DropDownList ID="Infant_DropDownList" runat="server" Width="40px">
                                <asp:ListItem>0</asp:ListItem>
                                <asp:ListItem>1</asp:ListItem>
                                <asp:ListItem>2</asp:ListItem>
                                <asp:ListItem>3</asp:ListItem>
                                <asp:ListItem>4</asp:ListItem>
                                <asp:ListItem>5</asp:ListItem>
                                <asp:ListItem>6</asp:ListItem>
                            </asp:DropDownList></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="5" align="left" valign="top"></td>
    <td height="5" align="left" valign="top"></td>
    <td height="5" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="10" align="left" valign="top"></td>
    <td height="10" align="left" valign="top">
 </td>
    <td height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="16" colspan="3" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top"></td>
    <td height="20" align="right" valign="top" >

        <asp:ImageButton ID="imgsearch" runat="server" 
            ImageUrl="~/images/seasrch-btn.gif" onclick="imgsearch_Click"/>
       <asp:HiddenField ID="hf_sd1_arrivalAirportId" runat="server" />
    <div class="base">
      <asp:Label ID="lbl_guid" runat="server" Visible="False"></asp:Label>
<%--<asp:LinkButton ID="LinkButton1" runat="server" CssClass="close" 
OnClientClick="$find('modelPopupExtender1').hide(); return false;"/>--%>
</div>
    
    </td>
    <td height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td height="15" colspan="3" align="left" valign="top"></td>
  </tr>
</table>
       
       
       </td>
        <td width="10" height="10" align="left" valign="top"></td>
        <td width="499" height="10" align="left" valign="top"><img src="../images/banners/Flights-Special-Offers.gif" alt="flights offers" width="500" height="302" /></td>
      </tr>
    </table></td>
    <td width="11" height="280" align="left" valign="top"></td>
  </tr><tr>
    <td width="7" height="10" align="left" valign="top"></td>
    <td height="10" colspan="5" align="left" valign="top"></td>
    <td width="11" height="10" align="left" valign="top"></td>
  </tr>
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </table>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
  <tr>
    <td width="10" height="20" align="left" valign="top"></td>
    <td width="200" height="20" align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_unitedstates.aspx" class="destinationslink">Flights to United States</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_chile.aspx" class="destinationslink">Flights to Chile</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_jordan.aspx" class="destinationslink">Flights to Jordan</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_indonesia.aspx" class="destinationslink">Flights to Indonesia</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_germany.aspx" class="destinationslink">Flights to Germany</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_panama.aspx" class="destinationslink">Flights to Panama</a></td>
      </tr>
      <tr>
        <td width="10" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="180" height="18" align="left" valign="middle"><a href="../Flights/flights_to_srilanka.aspx" class="destinationslink">Flights to Srilanka</a></td>
      </tr>
      <tr>
        <td width="10" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="180" height="20" align="left" valign="middle"><a href="../Flights/flights_to_sudan.aspx" class="destinationslink">Flights to Sudan</a></td>
      </tr>
    </table></td>
    <td width="200" align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_canada.aspx" class="destinationslink">Flights to Canada</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_guyana.aspx" class="destinationslink">Flights to Guyana</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_saudiarabia.aspx" class="destinationslink">Flights to Saudi Arabia</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_china.aspx" class="destinationslink">Flights to China</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_finland.aspx" class="destinationslink">Flights to Finland</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_mexico.aspx" class="destinationslink">Flights to Mexico</a></td>
      </tr>
      <tr>
        <td width="16" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="174" height="18" align="left" valign="middle"><a href="../Flights/flights_to_pakistan.aspx" class="destinationslink"> Flights to Pakistan</a></td>
      </tr>
      <tr>
        <td width="16" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="174" height="20" align="left" valign="middle"><a href="../Flights/flights_to_auckland.aspx" class="destinationslink">Flights to Auckland</a></td>
      </tr>
    </table></td>
    <td width="180" align="left" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_newzealand.aspx" class="destinationslink">Flights to New Zealand</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_brazil.aspx" class="destinationslink">Flights to Brazil</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_qatar.aspx" class="destinationslink">Flights to Qatar</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_malaysia.aspx" class="destinationslink">Flights to Malaysia</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_denmark.aspx" class="destinationslink">Flights to Denmark</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_guatemala.aspx" class="destinationslink">Flights to Guatemala</a></td>
      </tr>
      <tr>
        <td width="20" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="150" height="18" align="left" valign="middle"><a href="../Flights/flights_to_nepal.aspx" class="destinationslink">Flights to Nepal</a></td>
      </tr>
      <tr>
        <td width="20" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="150" height="20" align="left" valign="middle"><a href="../Flights/flights_to_uganda.aspx" class="destinationslink">Flights to Uganda</a></td>
      </tr>
    </table></td>
    <td width="204" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_papua-new-guinea.aspx" class="destinationslink">Flights to Papua New Guinea</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_colombia.aspx" class="destinationslink">Flights to Colombia</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_kuwait.aspx" class="destinationslink">Flights to Kuwait</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_thailand.aspx" class="destinationslink">Flights to Thailand</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_belguim.aspx" class="destinationslink">Flights to Belgium</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_el-salvador.aspx" class="destinationslink">Flights to El Salvador</a></td>
      </tr>
      <tr>
        <td width="10%" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="18" align="left" valign="top"></td>
        <td width="85%" height="18" align="left" valign="middle"><a href="../Flights/flights_to_bangladesh.aspx" class="destinationslink">Flights to Bangladesh</a></td>
      </tr>
      <tr>
        <td width="10%" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="5%" height="20" align="left" valign="top"></td>
        <td width="85%" height="20" align="left" valign="middle"><a href="../Flights/flights_to_nigeria.aspx" class="destinationslink">Flights to Nigeria</a></td>
      </tr>
    </table></td>
    <td width="194" align="left" valign="top"><table width="194" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../Flights/flights_to_australia.aspx" class="destinationslink">Flights to Australia</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../Flights/flights_to_argentina.aspx" class="destinationslink">Flights to Argentina</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../flights_to_bahrain.aspx" class="destinationslink">Flights to Bahrain</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../Flights/flights_to_philipines.aspx" class="destinationslink">Flights to Phillipines</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../Flights/flights_to_italy.aspx" class="destinationslink">Flights to Italy</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../Flights/flights_to_costarica.aspx" class="destinationslink">Flights to Costa Rica</a></td>
      </tr>
      <tr>
        <td width="19" height="18" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="18" align="left" valign="top"></td>
        <td width="165" height="18" align="left" valign="middle"><a href="../Flights/flights_to_india.aspx" class="destinationslink">Flights to India</a></td>
      </tr>
      <tr>
        <td width="19" height="20" align="right" valign="middle"><img src="../images/Holidays/Arrow.gif" width="8" height="11" /></td>
        <td width="10" height="20" align="left" valign="top"></td>
        <td width="165" height="20" align="left" valign="middle"><a href="../Flights/flights_to_ghana.aspx" class="destinationslink">Flights to Ghana</a></td>
      </tr>
    </table></td>
    <td width="10" height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="10" align="left" valign="top"></td>
    <td height="10" colspan="5" align="left" valign="top" background="../images/small-line.gif"></td>
    <td width="10" height="10" align="left" valign="top"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="maintableborder">
  <tr>
    <td width="10" height="20" align="left" valign="top"></td>
    <td height="20" colspan="5" align="center" valign="middle"><img src="../images/Airlines-logos.gif" alt="Airline Logos" width="966" height="37" /></td>
    <td width="13" height="20" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="10" align="left" valign="top"></td>
    <td height="10" colspan="5" align="left" valign="top" background="../images/small-line.gif"></td>
    <td width="13" height="10" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="10" height="30" align="left" valign="top"></td>
    <td width="451" height="30" align="left" valign="top"><table width="450" border="0" cellspacing="0" cellpadding="0">
      <tr valign="bottom">
        <td width="100" height="37" align="left" valign="middle"><strong>FOLLOW US ON:</strong></td>
        <td width="32" align="left" valign="bottom"><a href="http://www.facebook.co.uk/pages/The-UK-Flights/147999271930630?fref=ts"><img src="../images/facebook.png" alt="facebook" width="32" height="32" border="0" /></a></a></td>
        <td width="5" align="left" valign="middle"></td>
        <td width="32" height="37" align="left"><a href="https://twitter.co.uk/intent/follow?original_referer=http%3A//www.theukflights.co.uk/&amp;screen_name=TheUKFlights&amp;source=followbutton&amp;variant=2.0"><img src="../images/twitter.png" alt="twitter" width="32" height="32" border="0" /></a></td>
        <td width="5" height="37" align="left"></td>
        <td width="32" height="37" align="left"><a href="#"><img src="../images/Yahoo.png" alt="yahoo" width="32" height="32" border="0" /></a></td>
        <td width="5" height="37" align="left"></td>
        <td width="32" height="37" align="left"><a href="#"><img src="../images/rss.png" alt="rss" width="32" height="32" border="0" /></a></td>
        <td width="5" height="37" align="left"></td>
        <td width="36" height="37" align="left"><img src="../images/youtube.png" alt="youtube" width="32" height="32" /></td>
        <td width="187" height="37" align="left"></td>
      </tr>
    </table></td>
    <td width="170" height="30" align="right" valign="top">
        <img src="../Deals/images/atol_logo.png" width="50" style="height: 45px" /></td>
    <td width="96" height="30" align="center" valign="middle"><p class="blackboldtext">Payment Option:</p>    </td>
    <td width="255" height="30" align="right" valign="middle"><img src="../images/payment-optiopn.gif" alt="payment option" width="255" height="37" /></td>
    <td width="5" height="30" align="right" valign="middle"></td>
    <td width="13" height="30" align="left" valign="top"></td>
  </tr><tr>
    <td height="10" align="left" valign="top"></td>
    <td height="10" align="left" valign="middle"></td>
    <td height="10" align="right" valign="top"></td>
    <td height="10" align="center" valign="middle"></td>
    <td height="10" align="right" valign="middle"></td>
    <td height="10" align="right" valign="middle"></td>
    <td height="10" align="left" valign="top"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="4%" height="39" align="left" valign="top" background="../images/footer-bg.gif"></td>
    <td width="91%" height="39" align="left" valign="top" background="../images/footer-bg.gif"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="whitetext">

      <tr>
        <td width="10" height="39" align="left" valign="top"></td>
        <td width="980" height="39" align="center" valign="middle"><a href="http://www.theukflights.com" class="smallwhitelinks">Home </a> | <a href="http://www.theukflights.com/flights.aspx" class="smallwhitelinks">Flights</a> | <a href="http://www.theukflights.com/Hoildays.aspx" class="smallwhitelinks"> Holidays </a> | <a href="http://www.theukflights.com/safi.aspx" class="smallwhitelinks"> Safi</a> | <a href="http://www.theukflights.com/travelinfo.aspx" class="smallwhitelinks">Travel info</a> |<a href="http://www.theukflights.com/privacypolicy.aspx" class="smallwhitelinks">Privacy Policy</a>  |  <a href="http://www.theukflights.com/termsandconditions.aspx" class="smallwhitelinks">Terms and Conditions</a>  | <a href="http://www.theukflights.com/contactus.aspx" class="smallwhitelinks">Contact Us</a>  |  <a href="#" class="smallwhitelinks"> Sitemap</a>  |  <a href="http://www.theukflights.com/contactus.aspx" class="smallwhitelinks"> FAQ</a> | <br> 
          <span class="smallwhitetext">The UK Flights © 2008. All Rights Reserved. </span></td>
        <td width="10" height="39" align="left" valign="top"></td>
      </tr>
      
      
    </table></td>
    <td width="5%" height="39" align="left" valign="top" background="../images/footer-bg.gif"></td>
  </tr>
</table>
</form>
 <script type="text/javascript" language="javascript" src="../livehelp/include/javascript.php"></script>


</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43884104-1', 'theukflights.co.uk');
    ga('send', 'pageview');

</script>
</html>
